<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JM Viagens - Quem Somos</title>
</head>
<body>

    <table width="900" align="center">
        <tr>
          <td><img src="imagens/logo.png" alt="Logo JM Viagens"></td>
          <td align="right">
            <a href="index.html">Home</a> | 
            <a href="quem-somos.html">Quem Somos</a> |
            <a href="contato.html">Contato</a>
          </td>
        </tr>
    
        <tr>
          <td colspan="2"><img src="imagens/quem_somos.png" alt="Imagem Contato"></td>
        </tr>

        <tr>
            <td colspan="2">

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis nulla a odio dignissim luctus. Nullam eget mauris mi. Duis interdum malesuada mauris, ac aliquet nulla tincidunt ut. Suspendisse ex nibh, consectetur et est sit amet, faucibus rutrum leo. Cras congue orci id sodales porta. In efficitur nunc sit amet libero facilisis, eu elementum nunc ullamcorper. Sed sagittis ante vitae eros cursus, ac dapibus diam fringilla. Proin vel nisl aliquet, dapibus nunc ultrices, euismod erat. Suspendisse potenti. Quisque molestie finibus libero, a efficitur justo pretium a. Nunc at magna posuere, ultricies orci at, bibendum augue. Nunc placerat ullamcorper ante at interdum.</p>
                
              <p>Nam nec felis ac ipsum tristique suscipit a vitae eros. Aenean semper iaculis ligula vitae aliquet. Suspendisse potenti. Quisque iaculis mauris ipsum. In condimentum lectus quis quam imperdiet faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed rutrum nunc, eu sodales urna. Cras eu augue vestibulum, tincidunt mauris id, pharetra lectus. Morbi cursus mollis est sit amet porta. Sed gravida venenatis sollicitudin. Ut id purus vehicula, lacinia urna nec, lobortis arcu.</p>
                </td>
          </tr>

          <td colspan="2" align="center"><h4>Todos os direitos reservados&reg;</h4></td>
        </tr>
    
      </table>

</body>
</html>